PORT=3000
SESSION_SECRET=dev-session-secret-change-me
OIDC_DISCOVERY_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_USE_PKCE=false
OIDC_PKCE_METHOD=S256
OIDC_SCOPE=openid profile email offline_access
OIDC_UMA_AUDIENCE=
OIDC_TRUSTED_IDP_CLAIM=fiware_service
OIDC_ENABLE_RAW_TOKEN_EXPORT=false
APP_DOMAIN=http://localhost:3000
